<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/toolbar"
        >

        <ScrollView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:id="@+id/sc">
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ListView
                    android:id="@+id/list"
                    android:layout_width="60dp"
                    android:layout_height="671dp"
                    android:background="@drawable/imageview_selector"
                    android:animateLayoutChanges="true" />
        </LinearLayout>
        </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Filter"
        android:layout_margin="2dp"
        android:textColor="@color/shel"
        android:background="@color/trans_grape"
        android:paddingBottom="2dp"
        android:layout_gravity="left|top"
        android:id="@+id/btn_filter"/>-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Filter by"
            android:textColor="@color/egg_plant"
            android:visibility="gone"
            android:paddingBottom="2dp"/>
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_help"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"

            />
        <include layout="@layout/fab_layout" />
    </FrameLayout>
</FrameLayout>